<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.sr.eeecompanion.fragment_syllabus_ss">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffdddddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/ss_name"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss1"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/ss1"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="UNIT 1"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_below="@+id/ss1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss2"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/ss2"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="UNIT 2 , 3"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_below="@+id/ss2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss3"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/ss3"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="UNIT 4"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_below="@+id/ss3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss4"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss5"
                        android:textColor="#666"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/ss4"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="UNIT 5"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_below="@+id/ss4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss6"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/ss5"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="UNIT 6"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_below="@+id/ss5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss7"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/ss6"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="UNIT 7 , 8"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_below="@+id/ss6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss8"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/ss7"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="TEXTBOOKS"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_below="@+id/ss7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss9"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/ss8"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="REFERENCE BOOKS"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_below="@+id/ss8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:padding="8dp"
                        android:text="@string/ss10"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
