<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="Department News appears here"
                android:textColor="#666"
                android:textSize="17dp" />


            <android.support.v7.widget.CardView
                android:id="@+id/newscardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:textAlignment="center">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="135dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageView1"
                        android:padding="4dp"
                        android:src="@drawable/demo" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@+id/imageView1"
                        android:text="All the best for your Exams. "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff666666" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/newscardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="135dp"
                        android:scaleType="fitXY"
                        android:padding="4dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/demo" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:layout_below="@+id/imageView2"
                        android:text="Nothing Much here right now. Coming Soon!"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff666666" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>